Code-Hex/first-label-interaction/action.yml
name: 'First label interaction'
description: 'Set labels when new contributor create their first issue or open their first pull request'
author: 'Code-Hex'
branding:
  icon: tag
  color: blue
inputs:
  github-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-labels:
    description: 'Labels to post on an individual''s first issue'
  pr-labels:
    description: 'Labels to post on an individual''s first pull request'
runs:
  using: 'docker'
  image: 'Dockerfile'

casswedson/issue-labeling/.github/workflows/label-first-time-contributor.yml
- uses: Code-Hex/first-label-interaction@v1.0.1
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    pr-labels: '["new contributor"]'

honojs/middleware/.github/workflows/issues.yml
- uses: Code-Hex/first-label-interaction@v1.0.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-labels: '["good first issue"]'

domjtalbot/nx-mesh/.github/workflows/welcome.yml
- name: Add label to first time contributoins
  uses: Code-Hex/first-label-interaction@68f71358707a913224afdbf8dc47764807345d4c # tag=v1.0.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-labels: '["first time contribution"]'
    pr-labels: '["first time contribution"]'