Code-Hex/first-label-interaction/action.yml
name: 'First label interaction'
description: 'Set labels when new contributor create their first issue or open their first pull request'
author: 'Code-Hex'
branding:
  icon: tag
  color: blue
inputs:
  github-token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-labels:
    description: 'Labels to post on an individual''s first issue'
  pr-labels:
    description: 'Labels to post on an individual''s first pull request'
runs:
  using: 'node12'
  main: 'lib/main.js'

poly-team/poly_events_mobile/.github/workflows/greeting.yml
- uses: Code-Hex/first-label-interaction@v1.0.1
  with:
    github-token: ${{ secrets.ROBOT_TOKEN }}
    pr-labels: '["good first issue", "help wanted"]'

Code-Hex/first-label-interaction/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    issue-labels: '["good first issue", "help wanted"]'
    pr-labels: '["help wanted"]'
    github-token: "${{ secrets.GITHUB_TOKEN }}"